<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImobiLar</title>
    <link rel="stylesheet" href="../style/indexImovel.css">
</head>
<body>
    <header>
        <h1>Cadastrar Apartamento</h1>
        <p>Preencha o formulário abaixo para cadastrar um apartamento.</p>
    </header>

    <main>
        <section id="pai">
            <form action="#">
                <section class="container-box">
                    <input type="number" name="quartosApt" id="quartosApt" class="inputUser" required>
                    <label for="quartosApt" class="labelInput">Número de Quartos:</label>        
                </section>
                <br>
                <section class="container-box">
                    <input type="text" name="valorApt" id="valorApt" class="inputUser" required>
                    <label for="valorApt" class="labelInput">Valor:</label>
                </section>
                <br>
                <section class="container-box">
                    <input type="text" name="condominio" id="condominio" class="inputUser" required>
                    <label for="condominio" class="labelInput">Valor do Condomínio:</label> 
                </section>

                <input type="submit" value="Cadastrar" id="botao2">
            </form>
            <a href="../index.html"><button>Voltar</button></a>
    </main>
</body>
</html>